*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lato", serif;
    font-weight: 500;
    font-style: normal;
}

.container{
    display: grid;
    grid-template-columns:25% 75%;

}

.nav{
    background-color: blue;
}

.navlogo{
    color: white;
    text-align:center ;
    padding: 100px 0px;
}
.navlogo>h1{
    color: white;
    padding-top: 20px;
}

.navop{
    display: grid;
    justify-content: center;
}

.navop>a{
    font-size:larger;
    padding: 20px;
    color: white;
    text-decoration: none;
}
.navop>a:focus{
    color: yellow;
}

.content{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto auto;
}

.bg{
    background-color: blue;
}

.intro{
    padding: 60px 60px 30px 60px;
}
.intro>p{
    padding-bottom: 60px;
}
.abt{
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 60px;
}
.abtdtls{
    padding-left: 20px;
}
.abtdtls>a{
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
}
.gallery>h2{
    padding-bottom: 10px;
}

.intro>h3,h2,h1{
    color: blue;
}

.galleryimg{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
}

